body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    position: relative;
    overflow-x: hidden; /* 确保没有水平滚动 */
    background: none;
}

/* 照片墙容器 */
.photo-wall {
    position: fixed;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); /* 自动填充列 */
    grid-auto-rows: 150px; /* 默认行高 */
    gap: 2px; /* 图片之间的间距 */
    width: 200%;
    height: 100%;
    opacity: 0.3;
    z-index: 1;
    animation: scroll-background 40s linear infinite;
}

/* 滚动动画 */
@keyframes scroll-background {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(-50%);
    }
}

/* 使图片适应网格单元格 */
.photo-wall img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* 内容层 */
.content {
    position: relative;
    z-index: 100; /* 确保内容在背景前面显示 */
    text-align: center;
    padding: 50px;
    color: #333;
}

/* 外层容器，用于排列地图容器 */
.map-wrapper {
    display: flex;
    justify-content: space-between; 
    width: 100%; 
    margin: 0 auto; 
    margin-bottom: 20px; /* 添加一些间距，确保两个 map-wrapper 之间有足够的空隙 */
    flex-wrap: wrap; /* 允许 map-wrapper 自动换行，确保日本地图在第二行显示 */
}

/* 地图容器 */
.map-container {
    width: 48%;  /* 每个地图容器占据页面宽度的 48% */
    padding-bottom: 48%;  /* 保持宽高比一致 */
    position: relative;
}

#china-map, #japan-map, #thailand-map {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

#china-map path, #japan-map path, #thailand-map path {
    fill: #ccc;
    stroke: #333;
    transition: fill 0.3s;
}

#china-map path:hover, #japan-map path:hover, #thailand-map path:hover {
    fill: #f39c12;
    cursor: pointer;
}

#china-map path.visited, #japan-map path.visited, #thailand-map path.visited {
    fill: #ff69b4;
}

#china-map path.visited:hover, #japan-map path.visited:hover, #thailand-map path.visited:hover {
    fill: #f39c12;
}

/* 信息框样式 */
.info-box {
    position: absolute;
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 8px;
    display: none;
    z-index: 100;
    max-width: 350px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
    font-size: 18px;
    word-wrap: break-word;
}

.info-box img {
    max-width: 350px;
    margin-top: 10px;
}

/* 标题样式 */
h1 {
    text-align: center;
    font-size: 2em; 
    margin-bottom: 20px; 
}
